<!DOCTYPE html>
<html lang="pt-br" xmlns:th="http://www.thymeleaf.org">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<h1 style="text-align: center; font-family: 'Times New Roman', Times, serif;">Contatos com o mundo tecnologico</h1>
    </head>
    <body>
        <style>
            body{
                background-color: rgb(17, 192, 105);
            }
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 20px;
                color: honeydew;
            }
            h2{
                font-family: 'Times New Roman', Times, serif;
                color: black;
                font-size: 30px;

            }
            img{
                border-style: groove;
                border-color: black;
                border-radius: 5px;
            }
        </style>
        <h2 style="text-align: center;">Game</h2>
<p style="text-align: center;">Meu primeiro contato com o universo da tecnologia e programação, foi durante o ensino médio, numa eletiva
voltada a criação de games.Fiz meus dois primeiros jogos lá, um em 2D e o outro em 3D.
</p>
<br>
<div class="Jogo">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <img src="/Img/feufaófa.png" width="300" height="250" alt="Quadrinho contando a hístoria do game">
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>

<br>
<br>
<h2 style="text-align: center;">Arduino</h2>
<p style="text-align: center;">Meu segundo contato foi em outra eletiva, dessa vez com tematica de robotica. onde eu fiz um robo que calculava
distância usando um sensor sonoro.
</p>
<div class="Robo">
    <div class="row">
        <div class="col-sm-4"></div>
        <div class="col-sm-4">
            <img src="/Img/robo_arduino.jpg" width="300" height="250">
        </div>
        <div class="col-sm-4"></div>
    </div>
</div>

<br>
<br>
<h2 style="text-align: center;">Site</h2>
<p style="text-align: center;">E para finalizar não poderia deixar de fora meu ultimo contato, que foi criando uma plataforma
de estudos, para auxiliar as escolas nas aulas EAD durante a pandemia.
</p>
<div class="Site">
    <div class="row">
        <div class="col-sm-4">
            <img src="Img/Tela inicial.jpg" width="300" height="200">
        </div>
        <div class="col-sm-4">
            <img src="Img/Conteúdo.jpg" width="300" height="200">
        </div>
        <div class="col-sm-4">
            <img src="Img/Aulas.jpg" width="300" height="200">
        </div>
    </div>
    <form method="post" th:action="@{/logout}">
        <button type="submit">Sair</button>
    
</div>

<style>
    .Jogo{
        padding-left: 150px;
    }
    .Robo{
        padding-left: 150px;
    }
    .Site{
        padding-left: 150px;
    }
</style>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </body>
</html>